# test_app_mercury

./: README.md  index.html  params.json
mercury/: mercury.sql  pom.xml
mercury/mercury-ejb/: pom.xml
mercury/mercury-ejb/src/main/java/com/mercury/bean/: AbstractFacade.java  EmailSenderBean.java  LogBean.java  LogFacade.java  WordBean.java  WordFacade.java
mercury/mercury-ejb/src/main/java/com/mercury/entity/: Log.java  Word.java
mercury/mercury-ejb/src/main/java/com/mercury/interceptor/: WordInterceptor.java
mercury/mercury-ejb/src/main/java/com/mercury/util/: LogFilter.java
mercury/mercury-ejb/src/main/resources/: logback.xml  logging.properties  persistence-test.xml
mercury/mercury-ejb/src/test/java/com/mercury/bean/: WordAndLogBeanTest.java  WordAndLogFacadeTest.java
mercury/mercury-ejb/src/test/resources/: glassfish-resources-test.xml  logback-mysql.sql  logback-test.xml  persistence-test.xml
mercury/mercury-web/: nb-configuration.xml  pom.xml
mercury/mercury-web/src/main/java/com/mercury/rest/: AbstractFacade.java  JaxRsActivator.java  WordsFacadeREST.java
mercury/mercury-web/src/main/java/com/mercury/util/: LogFilter.java  LoggerMercury.java
mercury/mercury-web/src/main/resources/: logback.xml
mercury/mercury-web/src/main/setup/: glassfish-resources.xml
mercury/mercury-web/src/main/webapp/WEB-INF/: web.xml
mercury/mercury-web/src/test/java/com/mercury/rest/: WordsFacadeRESTTest.java
mercury/mercury-web/src/test/resources/: arquillian.xml  logback-test.xml
